name: upload-to-s3
author: Tungsten
description: Deploy to AWS
inputs:
  bucket:
    description: s3 bucket
    required: true
  region:
    description: AWS region
    required: false
    default: us-east-1
  folder:
    description: The folder from s3 bucket
    required: true
runs:
  using: node16
  main: main.js