name: Build and publish Docker image to the Docker Hub
on:
  workflow_call:
    inputs:
      repository:
        type: string
        required: true
        description: Docker Hub repository
      version:
        type: string
        description: Image version
        required: false
        default: latest
    outputs:
      result:
        description: Result of publish
        value: ${{ jobs.publish.outputs.outcome }}
jobs:
  publish:
    outputs:
      outcome: ${{ steps.save-error-status.outputs.failure }}
    runs-on: ubuntu-22.04
    steps:
      - name: Login to Docker
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push image
        id: publish-image
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: "${{ inputs.repository }}:${{ inputs.version }}"

      - name: Save error status
        id: save-error-status
        if: ${{ failure() && steps.publish-image.outcome == 'failure' }}
        run: |
          echo "failure=true" >> $GITHUB_OUTPUT