name: Build and publish Docker image to the Docker Hub
on:
  workflow_call:
    inputs:
#      username:
#        type: string
#        required: true
#        description: User name for login to remote repository
      repository:
        type: string
        required: true
        description: Docker Hub repository
      version:
        type: string
        description: Image version
        required: false
        default: latest
    outputs:
      workflow-result:
        description: Result of publish
        value: ${{ jobs.publish.outputs.job-result }}
    secrets:
      password:
        required: true
jobs:
  publish:
    outputs:
      job-result: ${{ steps.save-error-status.outputs.failure }}
    runs-on: ubuntu-22.04
    steps:
      - name: Login to Docker
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.password }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push image
        id: publish-image
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: "${{ inputs.repository }}:${{ inputs.version }}"

      - name: Save error status
        id: save-error-status
        if: ${{ failure() }}
        run: |
          echo "failure=true" >> $GITHUB_OUTPUT