name: Workflow filtered by events
on:
  pull_request:
    types:
      - opened
  workflow_dispatch:
  push:
    branches:
      - main #covers only main
      - 'dev-*' #covers dev-TASK123 dev-anything. doesn't cover names with '/'
      - 'feat/**' #covers feat/bug feat/bug123 feat/bug/release123. covers names with '/'
      - 'event-*' #this triggers workflow
    paths:
      - 'src/**'
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: print-demo
        run: echo "Workflow filtered by events"